<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" role="main">
    <div class="page-header">
        <h1>My Todos</h1>
        <button class="pull-right btn btn-primary product-add" data-action="add" data-toggle="modal"
                data-target="#productModal">
            <span class="glyphicon glyphicon-plus"></span> Add a new todo
        </button>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="content">
                    <!-- filled using Ajax -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        load();
        initModal();
    });

    function create(name, details) {
        $.post("/api/todos", JSON.stringify({name: name, details: details}), function () {
            load();
        }, "json");
    }

    function remove(id) {
        $.ajax({
            method: "DELETE",
            url: "/api/todos/" + id
        }).done(function () {
            load();
        });
    }

    function update(id, name, details) {
        $.ajax({
            method: "PUT",
            url: "/api/todos/" + id,
            data: JSON.stringify({name: name, details: details})
        }).done(function () {
            load();
        });
    }

    function load() {
        $("#content").children().remove();
        $.getJSON("/api/todos", function (data) {
            $.each(data, function (key, val) {
                $("<tr><td>" + val._id + "</td><td>" + val.name + "</td><td>" + val.details + "</td>" +
                    "<td>" +
                    "<button data-action='edit' class='btn btn-primary btn-sm product-edit' " +
                    "data-toggle='modal' " +
                    "data-target='#productModal' " +
                    "data-name='" + val.name + "' " +
                    "data-details='" + val.details + "' " +
                    "data-id='" + val._id + "'>" +
                    "<span class='glyphicon glyphicon-pencil'></span>" +
                    "</button>" +
                    "&nbsp;" +
                    "<button class='btn btn-success btn-sm product-delete' data-id='" + val._id + "'>" +
                    "   <span class='glyphicon glyphicon-ok'></span>" +
                    "</button>" +
                    "</td>" +
                    "</tr>").appendTo("#content");
            });
            initCallbacks();
        });
    }

    function initCallbacks() {
        $(".product-delete").unbind().click(function () {
            var id = $(this).data("id");
            remove(id);
        });
    }

    function initModal() {
        $("#productModal").on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var action = button.data('action');
            var id = button.data('id');
            var productAction = $("#productAction");
            productAction.unbind();
            var modal = $(this);
            if (action === "add") {
                modal.find('.modal-title').text("Add a bottle");
                modal.find('#product-name').val("");
                modal.find('#product-details').val("");
                productAction.click(function () {
                    create($("#product-name").val(), $("#product-details").val());
                    $('#productModal').modal('toggle');
                });
            } else {
                modal.find('.modal-title').text("Edit a bottle");
                modal.find('#product-name').val(button.data("name"));
                modal.find('#product-details').val(button.data("details"));
                productAction.click(function () {
                    update(id, $("#product-name").val(), $("#product-details").val());
                    $('#productModal').modal('toggle');
                });
            }
        })
    }


</script>
<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title" id="productModalTitle">Add a bottle</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="product-name" class="control-label">Name:</label>
                        <input type="text" class="form-control" id="product-name">
                    </div>
                    <div class="form-group">
                        <label for="product-details" class="control-label">Details:</label>
                        <input type="text" class="form-control" id="product-details">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="productAction" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>